main {
  display: grid;
  place-content: center;
  width: 100%;
  height: 100%;
}

.slide-container {
  background-color: rgba(11, 7, 80, 0.718);
  width: 50%;
  place-self: center;
  height: 50%;
  display: grid;
  grid-template-columns: 0.1fr 1fr 0.1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  z-index: 9;
  backdrop-filter: blur(8px);
  border-radius: 25px;
}

.text-content {
  width: 100%;
  height: 100%;
  display: flex; 
  align-items: center;
  margin-left: 3em;
  font-style: italic;
}

.text-content h1 {
  font-size: 8vmin;
  line-height: 1.1;
  color: rgb(200, 200, 200);
  width: 80%;
  animation-name: slide-left; 
  animation-duration: 5s;
  background: -webkit-linear-gradient(#ffffff, #919191);
  /* background: -webkit-linear-gradient(left, #ffffff, rgba(255, 255, 255, 0.384));  */
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.outing { 
  animation-name: out;
  animation-duration: 1.5s; 
}

.ining {
  animation-name: in; 
  animation: 1.5s;
}

@keyframes in {
  0%{
    opacity: 0%; 
  }
  100% {
    opacity: 100%; 
  }
}


@keyframes out {
  0% {
    opacity: 100%
  }
  100% {
    opacity: 0%
  }

}

@keyframes slide-left {
  0%{
    margin-right: 0; 
  }
  100% {
    margin-right: 100px; 
  }
}

.slide-container div {
  color: rgb(243, 243, 243);
}

.slide-container div:nth-child(1) {
  grid-column-start: 1;
}

.slide-container div:nth-child(2) {
  grid-column-start: 2; 
}

.slide-container div:nth-child(3) {
  grid-column-start: 3; 
}

@media only screen and (max-width: 768px) {
  .slide-container {
    width: 80%;
  }

  .text-content h1 {
    width: 75%;
  }
}